[Unit]
Description=Atlassian Bitbucket Server Service
After=syslog.target network.target
 
[Service]
Type=forking
Environment=JRE_HOME=/opt/atlassian/bitbucket/jre
User=atlbitbucket
ExecStart=/opt/atlassian/bitbucket/bin/start-bitbucket.sh
ExecStop=/opt/atlassian/bitbucket/bin/stop-bitbucket.sh
 
[Install]
WantedBy=multi-user.target