---
# BITBUCKET
- name: Package BITBUCKET as RPM
  hosts: 127.0.0.1
  connection: local
  become_user: root
  become: true
  vars:
    app: bitbucket
    version: 5.6.3
    db: postgresql96-server
    bin: "atlassian-{{ app }}-{{ version }}-x64.bin"  # installation binary
    install_dir: "{{ app }}/_stage/opt/atlassian/{{ app }}/{{ version }}"  # stage dir where app will be installed in
    init_user: "{{ lookup('env','USER') }}"  # non-root initial user who runs this playbook
  
  tasks:
    #--- PRELIMINARY-TASKS ------------------------------------------------------------------
    - name: include vars
      include_vars: "../secure.yaml"
      tags: vars

    - name: clean stage
      include: common/cleanup.yaml

    - name: create stage dir
      file: path={{ install_dir }} state=directory recurse=yes owner={{ init_user }} group={{ init_user }}
    #---------------------------------------------------------------------------------------

    - name: generate varfile
      template: src={{ app }}/templates/response.varfile.j2 dest={{ app }}/files/response.varfile
      delegate_to: localhost
      tags: varfile

    - name: Install App
      block:
        - file: path="{{ app }}/files/{{ bin }}" mode="0755"  
        - shell: /bin/sh {{ app }}/files/{{ bin }} -q -varfile response.varfile
      tags: install

    - name: packaging additional files
      block:
        - shell: rm -f {{ playbook_dir }}/{{ install_dir }}/bin/*{exe,bat,setenv.sh}
        - synchronize: src="{{ playbook_dir }}/common/files/jre" dest="{{ install_dir }}" recursive=yes        
        - copy: src="{{ playbook_dir }}/{{ app }}/files/{{ app }}.service" dest="/usr/lib/systemd/system/"
        - copy: src="{{ playbook_dir }}/{{ app }}/files/set-bitbucket-user.sh" dest="{{ install_dir }}/bin/"      
        - copy: src="{{ playbook_dir }}/{{ app }}/files/set-jre-home.sh" dest="{{ install_dir }}/bin/"
        - copy: src="{{ playbook_dir }}/{{ app }}/files/pg_hba.conf" dest="{{ install_dir }}"

          # remove Version, place everything into /opt/atlassian/bitbucket
        - shell: mv {{ install_dir }}/* {{ app }}/_stage/opt/atlassian/{{ app }}/
        - file: path={{ install_dir }} state=absent               
      tags: additional
    
    - name: create RPM
      shell: >
        /usr/local/bin/fpm -s dir -t rpm \
        --after-install {{ app }}/files/after-install \
        -C {{ app }}/_stage/ \
        --name {{ app }} \
        --version {{ version }} \
        --iteration "1" \
        --vendor "Atlassian"
        --workdir {{ playbook_dir }}/{{ app }} \
        --architecture x86_64 \
        --maintainer "Atlassian" \
        --description "Atlassian {{ app }} - Centos 7" \
        --url "www.atlassian.com"  \
        --package {{ app }}/files/{{ app }}-{{ version }}-1.x86_64.rpm \
        -d {{ db }} opt/ /usr/lib/systemd/system/{{ app }}.service
      tags: rpm
    
    - name: get RPM name
      shell: ls {{ app }}/files | grep .rpm
      register: rpm_name
      tags: upload
    
    - name: upload to Artifactory
      include: common/upload.yaml
      tags: upload
    
    - name: cleanup build
      include: common/cleanup.yaml
      tags: cleanup
